APP_SECRET=
#some random key for jsonwebtokens



AWS_KEY=
SECRET_AWS_KEY=
#these are aws S3 bucket keys


LOCALHOST= 
# url were the project is hosted, so that one cannot make screenshots with joyofcode from joyofcode's website

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#keys for github authentication

IS_DEVELOPMENT="true"
#if blank, than the production build will be served to all paths of /...